<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
    <parent>
        <groupId>com.cloudbees</groupId>
        <artifactId>cloudbees-internal-parent</artifactId>
        <version>3</version>
    </parent>
-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bees-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <groupId>test.cloudbees</groupId>
    <version>1.3.1-SNAPSHOT</version>
    <name>CloudBees Maven Mojo</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact-manager</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>net.stax</groupId>
            <artifactId>stax-appserver</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>cloudbees-api-client</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
            <version>1.1.1</version>
        </dependency>       
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>       
    </dependencies>    
    <build>
        <finalName>bees-maven-plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>
    <scm>
        <connection>scm:git:git://github.com/cloudbees/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:cloudbees/${project.artifactId}.git</developerConnection>
        <url>http://github.com/cloudbees/${project.artifactId}/tree/master/</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>cloudbees-public-release</id>
        <url>dav:https://repository-cloudbees.forge.cloudbees.com/public-release</url>
      </repository>
      <snapshotRepository>
        <id>cloudbees-public-snapshot</id>
        <url>dav:https://repository-cloudbees.forge.cloudbees.com/public-snapshot</url>
      </snapshotRepository>
    </distributionManagement>
    <repositories>
      <repository>
        <id>cloudbees-public-snapshot</id>
        <url>https://repository-cloudbees.forge.cloudbees.com/public-snapshot</url>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>cloudbees-public-release</id>
        <url>https://repository-cloudbees.forge.cloudbees.com/public-release</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
  </repositories>
</project>
